# 1.NET-MAUI-CSharp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaffeMAUI.csproj  TaffeMAUI.sln
Pages/: lobby.xaml  lobby.xaml.cs
Pages/ats/: at1.xaml  at1.xaml.cs  at10.xaml  at10.xaml.cs  at11.xaml  at11.xaml.cs  at2.xaml  at2.xaml.cs  at3.xaml  at3.xaml.cs  at4.xaml  at4.xaml.cs  at5.xaml  at5.xaml.cs  at6.xaml  at6.xaml.cs  at7.xaml  at7.xaml.cs  at8.xaml  at8.xaml.cs  at9.xaml  at9.xaml.cs
